<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        /* flex work on the parent */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #d5d4d4;
            border-radius: 9px;
            padding: 30px;
            height: 250px;
        }

        h2{
            color: #4a4288;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        input{
            padding: 4px;
            border-radius: 6px;
            background-color: #cfb7b7;
            border: none solid black;
        }

        button{
            background-color: rgb(79, 79, 198);
            color: #fff;
            padding: 10px;
        }
        button:hover{
            background-color: #4a4288;
        }

        input:hover{
            background-color: wheat;
        }

        h2:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
    <h2>SignUp page</h2>
    <form action="">
        <label for="email">
            <input type="text" name="email" placeholder="Email">
        </label>
        <label for="Name">
            <input type="text" name="Name" placeholder="name">
        </label>
        <label for="password">
            <input type="text" name="password" placeholder="password">
        </label>
        <button type="submit">Sign Up</button>
    </form>
    </div>
</body>
</html>